<!DOCTYPE html>
<html>
<head>
	<title>Kuest</title>
	<link rel="stylesheet" type="text/css" href="css/style_service_all.css">
</head>
<body>
	<div id="slider" >
		<figure>
			<img src="images/about_wrapper1.jpg">
			<img src="images/about_wrapper2.jpg">
			<img src="images/about_wrapper3.jpg">
			<img src="images/about_wrapper4.jpg">
			<img src="images/about_wrapper5.jpg">
		</figure>
		<div class="head_wrapper">
			<div class="row1">
				<div class="header">
					<div class="logo">
						<a href="index.html"><img src="images/logo2.jpg" alt="logo" width="173px" height="70px"></a>
					</div>
					<div class="top_menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="service.html" id="selected">Service</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="row2_content">
					<h1>Great Client Satisfaction</h1>
					<p>
						Our Ultimate goal is to add value to our client business. We endeavour to understand clients need and adjust our processes to help provide high quality and attractive prices.
					</p> 
				</div>
			</div>
		</div> 
	</div><!-- End of Head Wrapper -->

	<div class="content">
		<div class="content_row1">
			<div class="side_bar">
				<ul>
					<li><h3>Services Info/Gallery</h3></li>
					<li><a href="storage_tanks.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Storage Tanks Construction </a></li>
					<li><a href="welding.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Welding & Fabrication</a></li>
					<li><a href="Scalfoding.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Scalfolding services</a></li>
					<li><a href="piling.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Piling Services</a></li>
					<li><a href="welding.html#pipeline"><img src="images/kiclogo.jpg" width="11px" height="15px" />Pipeline Welding and Repair</a></li>
					<li><a href="#"><img src="images/kiclogo.jpg" width="11px" height="15px" />Environmental protection services</a></li>
					<li><a href="Safety.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Safety Solution</a></li>
					<li><a href="Calibration.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Calibration and metrological services</a></li>
					<li><a href="NDT.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />NDT/API Inspections</a></li>
					<li><a href="Corrosion.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Corrosion and control Services</a></li>
					<li><a href="Lagging.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Lagging and Insulation</a></li>
					<li><a href="Dredgin.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Dredging and Marine Services</a></li>
					<li><a href="Civil.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Civil/Mechanical Engineering</a></li>
					<li><a href="facility.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Construction and Maintenance Services</a></li>
					<li><a href="labour.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />Labour Supply</a></li>
					<li><a href="general.html"><img src="images/kiclogo.jpg" width="11px" height="15px" />General Contracts/Consultans</a></li>
				</ul>
			</div>
			<div class="main_bar">
			  <p><strong>&nbsp;</strong><strong>CALIBRATION &amp; METROLOGY SERVICES</strong></p>
              <ul>
                <li><strong>CALIBRATION  SOLUTIONS AND METROLOGY SERVICES: </strong></li>
              </ul>
              <p>Kuest Int'l Company  Metrological and biomedical centre is a business unit charged with the  responsibility of measurement, weighing and calibration services that cover  good areas of application in Oil &amp; Gas as well as general sector of  Nigerian economy.</p>
              <p>Kuest Int'l Company  Metrological and Biomedical solution Centre handles broad capacity and  portfolio:<br />
                Calibration and  certification of storage Tank<br />
                Calibrations and  Certification of Pressure Safety Valves (PSV) Pressure relief Valves (PLV)  actuators and manual valves.<br />
                Testing, Calibration and  Certification of Safety Instrumented Systems, e.g. Fire Suppression system,  Engineered and pre-engineered, Fire protection system Engineered and  Pre-engineered gas detection Safety System.<br />
                Level Safety Protection  System, Pressure Safety protection System, Alarm Management, PLC Distributed  Controlled System (DCS)<br />
                Calibration and  Certification of Biomedical Equipment.<br />
                Calibration and  Certification of Process Instrument.<br />
                Calibration and  Certifications of Electrical Measurement and control Equipment.<br />
                Calibration and  Certification of Electro- mechanical Equipment.<br />
                Training and  certification of personnel for Competency on metro-logical solutions. Service  expertise supports on metro logical services. <br />
                During calibration,  technicians compare the performance output of a measuring tool or instrument  with a measurement standard. Calibration services confirm that the item will  produce results which meet or exceed that standard's criteria.</p>
              <p>Our professional  calibration staff works with state-of-the-art calibration equipment in an  environment- controlled laboratory so you can count on precise results and  quick turnaround.</p>
              <p>Kuest Int'l Company  offers three types of instrument calibration services to help companies avoid  test and measurement equipment failures, while meeting auditable documentation  requirements<br />
                We build and maintained a  successful calibration partnerships OEM and leading solution partners across  the globe for capacity improvement as well as for dynamic and intelligent and  quality instrument calibration processes and measurement expertise. Contact us  on phone/email for your instrument calibration needs.</p>
              <ul>
                <li><strong>LSOL7O25  ACCREDITED CALIBRATION:</strong></li>
              </ul>
              <p>If you're concerned about  quality standards and want to receive the most comprehensive cal data, then use  we adopt ISO 17025 Accredited Calibration service. This service is available on  most the clients' newer products. These calibrations include a calibration  certificate and measurement report, indicating &ldquo;before&rdquo; (as found) and &ldquo;after&rdquo;  (as left) data with measurement uncertainties. All measurements are traceable  to the appropriate national and international standards organizations. To learn  more, you can contact us for our guidelines on how we perform our accredited  calibrations.</p>
              <ul>
                <li><strong>CALIBRATION  WITH DATA:</strong></li>
              </ul>
              <p>If you're not concerned  about the extra value offered by an accredited Calibration with Data, available  on most products, includes a calibration certificate and measurement report  indicating &ldquo;before&rdquo; (as found) and &ldquo;after&rdquo; (as left) data. All measurements are  traceable to the appropriate national and international standards  organizations. Most of these calibrations are performed in compliance with  calibration standard ANSI/NCSL Z540-1. (Please note that before data is not  typically available on products in need of repair.)</p>
</div>
		</div>
		<div class="gallery">
			<h2>Gallery of Calibration and metrological services</h2>
			<div class="pix">
				<img src="IMAGES/calibration/1.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/2.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/3.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/4.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/5.jpg" width="190px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/6.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/7.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/8.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/9.jpg" width="180px" height="145px" />
			</div>
			<div class="pix">
				<img src="IMAGES/calibration/10.jpg" width="190px" height="145px" />
			</div>
		</div>
		<div class="content_row3">
				<div class="grid_10">
				<p>
					<strong>HEAD ADDRESS:</strong> #88 Enerhen Rd., Enerhen-Warri,  Delta State, Nigeria.<br>
					<strong>BRANCH OFFICE:</strong> #7 Umuechem Street, Ngede Plaza D/line, off Olu Obansanjo Road, Port Harcourt City, Rivers State, Nigeria.<br>
					<strong>FOREIGN OFFICE:</strong> 11923 NE Summer Street, STE 836995, Portland, Oregon, 97220, USA
				</p>
				<p>
					<strong>Telephone:</strong> <em>+234-80334-81757, +234-81124-12755, +234-80889-93027, +1-503-568-1586</em>
				</p>
			</div>
			<div id="grid_2">
				<h3>Follow us on</h3>
				<ul>
					<li><a href="www.facebook.com/kuestcompany"><img src="images/facebook.png" width="30px" height="30px" alt="Facebook" /></a></li>
					<li><a href="www.twitter.com/kuestcompany"><img src="images/twitter.png" width="30px" height="30px" alt="Facebook" /></a></li>
					<li><a href="www.instagram.com/kuestcompany"><img src="images/instagram.png" width="30px" height="30px" alt="Facebook" /></a></li>
					<li><a href="www.linkedin.com/kuestcompany"><img src="images/linkedin.png" width="30px" height="30px" alt="Facebook" /></a></li>
				</ul>
				<span class="span">
					<a href="contact.html">kuestinternationalco@yahoo.com</a>
					<br><a href="contact.html">info@kuestinternational.org.ng</a>
					<br><a href="contact.html">kings.agbaragu@kuest.org.ng</a>
				</span>
			</div>
		</div>
	</div> <!-- End of Content -->
	<div class="foot_wrapper">
		<footer>
			<div class="grid_6">
				&copy <a href="index.html"> Kuest International Company</a> 2019 | designed by <a href="www.disyn.org.ng">Disyn</a>
			</div>
			<div id="grid_6">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</footer>
	</div> <!-- End of Foot_wrapper -->
</body>
</html>		<ul>
					